SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mike`
--
CREATE DATABASE IF NOT EXISTS `mike` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `mike`;

-- --------------------------------------------------------

--
-- Table structure for table `challenges`
--

CREATE TABLE IF NOT EXISTS `challenges` (
`challenge_id` int(11) NOT NULL,
  `challenge_password` varchar(50) NOT NULL,
  `challenge_amount` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `challenge_name` varchar(100) NOT NULL,
  `challenge_description` varchar(5000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
`group_id` int(11) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `group_color` varchar(7) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE IF NOT EXISTS `players` (
`player_id` int(11) NOT NULL,
  `player_name` varchar(30) NOT NULL,
  `team_id` int(11) NOT NULL,
  `player_password` varchar(100) NOT NULL,
  `player_email` varchar(50) NOT NULL,
  `player_status` int(11) NOT NULL DEFAULT '0',
  `group_id` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `points_obtained`
--

CREATE TABLE IF NOT EXISTS `points_obtained` (
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `player_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
`team_id` int(11) NOT NULL,
  `team_name` varchar(30) NOT NULL,
  `team_points` int(11) NOT NULL DEFAULT '0',
  `team_status` int(11) NOT NULL DEFAULT '0',
  `team_leader` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `challenges`
--
ALTER TABLE `challenges`
 ADD PRIMARY KEY (`challenge_id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
 ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `players`
--
ALTER TABLE `players`
 ADD PRIMARY KEY (`player_id`), ADD UNIQUE KEY `player_email` (`player_email`), ADD UNIQUE KEY `player_name` (`player_name`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
 ADD PRIMARY KEY (`team_id`), ADD UNIQUE KEY `team_name` (`team_name`);

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
MODIFY `team_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `groups`
MODIFY `group_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `challenges`
MODIFY `challenge_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `players`
MODIFY `player_id` int(11) NOT NULL AUTO_INCREMENT;