SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mike`
--
CREATE DATABASE IF NOT EXISTS `mike` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `mike`;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
`group_id` int(11) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `group_color` varchar(7) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE IF NOT EXISTS `players` (
`player_id` int(11) NOT NULL,
  `player_name` varchar(30) NOT NULL,
  `team_id` int(11) NOT NULL,
  `player_password` varchar(100) NOT NULL,
  `player_email` varchar(50) NOT NULL,
  `player_status` int(11) NOT NULL DEFAULT '0',
  `group_id` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `points_events`
--

CREATE TABLE IF NOT EXISTS `points_events` (
`point_id` int(11) NOT NULL,
  `points_hash` varchar(100) NOT NULL,
  `points_amount` int(11) NOT NULL,
  `points_event` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `points_obtained`
--

CREATE TABLE IF NOT EXISTS `points_obtained` (
  `team_id` int(11) NOT NULL,
  `point_id` int(11) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
`team_id` int(11) NOT NULL,
  `team_name` varchar(30) NOT NULL,
  `team_points` int(11) NOT NULL DEFAULT '0',
  `team_status` int(11) NOT NULL DEFAULT '0',
  `team_leader` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
 ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `players`
--
ALTER TABLE `players`
 ADD PRIMARY KEY (`player_id`), ADD UNIQUE KEY `player_email` (`player_email`), ADD UNIQUE KEY `player_name` (`player_name`);

--
-- Indexes for table `points_events`
--
ALTER TABLE `points_events`
 ADD PRIMARY KEY (`point_id`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
 ADD PRIMARY KEY (`team_id`), ADD UNIQUE KEY `team_name` (`team_name`);